# backend

./: README.md  pom.xml
src/main/java/com/yuepaijie/: YuePaiJieApplication.java
src/main/java/com/yuepaijie/common/vo/: RestEntity.java
src/main/java/com/yuepaijie/controller/: HelloController.java  ImgFileController.java  UserInfoController.java  homePage.java
src/main/java/com/yuepaijie/dao/: AccountMapper.java  UserInfoMapper.java
src/main/java/com/yuepaijie/entity/: Account.java  AccountExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/yuepaijie/service/: ImgFileService.java  UserInfoService.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mapping/: AccountMapper.xml  UserInfoMapper.xml
src/main/resources/static/: welcome.html
src/test/java/com/yuepaijie/: YuePaiJieTests.java
yuepaijie-component-common/: pom.xml
yuepaijie-component-common/src/main/java/com/yuepaijie/config/: JedisPoolConfiguration.java  RedisConfig.java
yuepaijie-component-common/src/main/java/com/yuepaijie/constants/: RedisKeys.java  View.java
yuepaijie-component-common/src/main/java/com/yuepaijie/constants/constvals/: ConstCollections.java  ConstVals.java  OssKeys.java  RedisKeys.java  View.java
yuepaijie-component-common/src/main/java/com/yuepaijie/constants/enums/: IdentityType.java  ResCode.java  Status.java
yuepaijie-component-common/src/main/java/com/yuepaijie/constants/exceptions/: AuthStoreException.java
yuepaijie-component-common/src/main/java/com/yuepaijie/dao/: DaoHelper.java  UserAccountDao.java
yuepaijie-component-common/src/main/java/com/yuepaijie/dao/impls/: GalleryAlbumDaoImpl.java  GalleryAlbumImageRelDaoImpl.java  GalleryImageDaoImpl.java  UserAuthDaoImpl.java  UserDaoImpl.java
yuepaijie-component-common/src/main/java/com/yuepaijie/dao/interfaces/: DaoHelper.java  GalleryAlbumDao.java  GalleryAlbumImageRelDao.java  GalleryImageDao.java  UserAuthDao.java  UserDao.java
yuepaijie-component-common/src/main/java/com/yuepaijie/dao/mapper/: GalleryAlbumImageRelMapperManual.java
yuepaijie-component-common/src/main/java/com/yuepaijie/kit/: IdentificationUtil.java  StringKit.java  TimeUtils.java
yuepaijie-component-common/src/main/java/com/yuepaijie/kit/cipher/: EncryptUtil.java
yuepaijie-component-common/src/main/java/com/yuepaijie/kit/encryption/: CredentialUtils.java  EncryptUtil.java
yuepaijie-component-common/src/main/java/com/yuepaijie/kit/file/: FileUploadResp.java  FileUtil.java
yuepaijie-component-common/src/main/java/com/yuepaijie/kit/file/aliyunoss/: AliyunOssFileClient.java  OssClientConfig.java
yuepaijie-component-common/src/main/java/com/yuepaijie/kit/http/: HttpUtils.java
yuepaijie-component-common/src/main/java/com/yuepaijie/kit/redis/: RedisKit.java  RedisOperator.java  RedisPublishMsg.java
yuepaijie-component-common/src/main/java/com/yuepaijie/model/dto/: AlbumParam.java  UploadFileStatus.java  UserParam.java
yuepaijie-component-common/src/main/java/com/yuepaijie/model/vo/: LoginParam.java  RestEntity.java  UserLoginAccountDetail.java
yuepaijie-component-common/src/main/java/com/yuepaijie/model/vo/page/: Page.java  PageEntity.java  PageParam.java
yuepaijie-component-common/src/main/java/com/yuepaijie/pojo/dto/: UploadFileStatus.java
yuepaijie-component-common/src/main/java/com/yuepaijie/pojo/enums/: ResCode.java
yuepaijie-component-common/src/main/java/com/yuepaijie/pojo/vo/: LoginParam.java  RestEntity.java  UserLoginAccountDetail.java
yuepaijie-component-common/src/main/java/com/yuepaijie/tool/: TimeUtils.java
yuepaijie-component-common/src/main/java/com/yuepaijie/tool/http/: HttpUtils.java
yuepaijie-component-common/src/main/java/com/yuepaijie/tool/redis/: RedisOperator.java
yuepaijie-component-common/src/main/resources/: application-common.yml  mybatis-generator-config.xml
yuepaijie-component-common/src/main/resources/mapper/: GalleryAlbumImageRelMapperManual.xml
yuepaijie-component-file/: pom.xml
yuepaijie-component-file/src/main/java/com/yuepaijie/: YuePaiJieFileApplication.java
yuepaijie-component-file/src/main/java/com/yuepaijie/config/: SwaggerConfig.java
yuepaijie-component-file/src/main/java/com/yuepaijie/controller/: ImgFileController.java
yuepaijie-component-file/src/main/resources/: application.yml
yuepaijie-component-file/src/test/java/com/yuepaijie/: AliyunOssTest.java
yuepaijie-component-service/: pom.xml
yuepaijie-component-service/src/main/java/com/yuepaijie/: ImgFileService.java  UserInfoService.java
yuepaijie-component-service/src/main/java/com/yuepaijie/annoservice/: CamelStyle.java
yuepaijie-component-service/src/main/java/com/yuepaijie/secirity/: AuthConfig.java  AuthFilter.java  AuthUtils.java  AuthenticationStore.java  LogoutFilter.java  (+5 more)
yuepaijie-component-service/src/main/resources/config/: globalValue.properties
yuepaijie-component-service/src/test/java/com/yuepaijie/: AppTest.java
yuepaijie-component-web/: pom.xml
yuepaijie-component-web/src/main/java/com/yuepaijie/: YuePaiJieApplication.java
yuepaijie-component-web/src/main/java/com/yuepaijie/config/: CamelStyle.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
yuepaijie-component-web/src/main/java/com/yuepaijie/controller/: ImgFileController.java  UserInfoController.java
yuepaijie-component-web/src/main/java/com/yuepaijie/usercontroller/: ImgFileController.java  UserInfoController.java
yuepaijie-component-web/src/main/resources/: application.yml  mybatis-generator-config.xml
yuepaijie-component-web/src/test/java/com/yuepaijie/: YuePaiJieTests.java
(+16 files in other folders)
